{
  "schemaVersion": 1,
  "id": "mopallets",
  "version": "${version}",
  "name": "Mo' Palettes",
  "description": "Mo’ Palettes is a mod adding more decorative blocks to minecraft 1.17.1+ fabric.",
  "authors": [
    "Exo",
    "Tir",
    "MadWolf494"
  ],
  "contact": {
    "website": "https://frogastudios.com",
    "repo": "https://github.com/ExoPlant/MoPallets"
  },
  "license": "MIT",
  "icon": "assets/mopalettes/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.frogastudios.mopalettes.client.MoPalettesClient"
    ],
    "main": [
      "com.frogastudios.mopalettes.MoPalettes"
    ]
  },
  "mixins": [
    "mopalettes.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": "1.17.1"
  }
}
